<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    body{
      background-color: #fff9ed;
    }

    #header{
      height: 128px;
      background: url(images/head_bg.jpg);
    }
    .nav{
      width: 1200px;
      height: 120px;
      background: url(images/logo.png) no-repeat;
      margin: 0 auto;
      color: #fffce3;
      font-family: '微软雅黑';
    }
    .nav > ul{
      margin-left: 200px;
    }
    .nav > ul > li{
      float: left;
      padding: 20px;
    }
    .xsedu{
      width: 1070px;
      height: 295px;
      background: url(images/banner.jpg) no-repeat top center;
      background-size: cover;
      margin: 0 auto;
    }
    .zhuanqu{
      width: 1070px;
      height: 385px;
      margin: 0 auto;
      margin-top: 5px;
      background: #6dbf2d;
    }
    .big-box{
      height: 385px;
      padding: 10px 40px;
    }
    .box{
      width: 330px;
      float: left;
      background: #f6f6f6;
    }
    .daxue{
      height: 169px;
      background: #f6f6f6 url(images/pic01.jpg) no-repeat left center;
      line-height: 169px;
      
    }
    .daxue > p {
      margin-top: 5px;
      margin-left: 180px;
      padding-left: 25px;
      background-color: #f2f2f2;
    }
    .qiuzhi{
      height: 176px;
      margin-top: 20px;
      background: url(images/pic02.jpg) no-repeat;
    }
    .qiuzhi > p{
      line-height: 160px;
      margin-left: 180px;
      padding-left: 25px;
      background-color: #f2f2f2;
    }
    .gaozhong{
      height: 130px;
      margin-top: 5px;
      margin-left: 5px;
      background: #f2f2f2 url(images/pic03.jpg) no-repeat left center;
    }
    .gaozhong > p{
      line-height: 130px;
      padding-left: 180px;
    }
    .kaozheng{
      margin-left: 5px;
      height: 230px;
      margin-top: 5px;
      background: #f2f2f2 url(images/pic04.jpg) no-repeat left center;
    }
    .kaozheng > p{
      padding-left: 180px;
      line-height: 230px;
    }
    .xianshang{
      height: 370px;
      background: url(images/pic05.jpg) no-repeat;
    }
    .xianshang > p{
      line-height: 370px;
      text-align: right;
      padding: 5px;
    }
    .hot-lession{
      height: 520px;
      width: 1070px;
      margin: 0 auto;
      margin-top: 60px;
      font-family: '微软雅黑';
    }
    .title{
      width: 250px;
      height: 40px;
      background-color: #6dbf2d;
      color: #ffffff;
      font-size: 18px;
      padding-left: 10px;
      line-height: 40px;
      font-weight: 300;
    }
    .kecheng{
      height: 380px;
      border: 1px solid #ded5be;
    }
    .kc-box{
      height: 380px;
      padding: 20px;
      color: #797979;
    }
    .kc{
      height: 350px;
      float: left;
      margin-left: 10px;
      border: 1px solid #e7e0cf;
    }   
    .kc > p{
      text-align: center;
      line-height: 40px;
      padding: 20px;
      font-size: 18px;
    }
    .kc-footer{
      margin-left: 20px;
      width: 195px;
      height: 38px;
      background: url(images/gouwu.jpg) no-repeat;
    }
    .kc-footer > p{
      background-color: #6dbe2b;
      line-height: 38px;
      color: #ffffff;
      font-family: '微软雅黑';
      margin-left: 46px;
      padding: 0 10px;
    }
    .footer{
      height: 200px;
      color: #fff;
      background-color:#020202;
      text-align: center;
      line-height: 20px;
    }
    .footer-f1{
      padding-top: 70px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div id="header">
      <div class="nav">
        <ul>
          <li>首页</li>
          <li>学校介绍</li>
          <li>课程设置</li>
          <li>师资力量</li>
          <li>招生问答</li>
          <li>教学活动</li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="xsedu"></div>
    <div class="zhuanqu">
      <div class="big-box">
        <div class="box">
          <div class="daxue"><p>大学专区</p></div>
          <div class="qiuzhi"><p>求职专区</p></div>
        </div>
        <div class="box">
          <div class="gaozhong"><p>高中专区</p></div>
          <div class="kaozheng"><p>考证专区</p></div>
        </div>
        <div class="box">
          <div class="xianshang"><p>线上精品课专区</p></div>
        </div>
      </div>
    </div>
    <div class="hot-lession">
      <div class="title">热门课程 / Popular courses</div>
      <div class="kecheng">
        <div class="kc-box">
          <div class="kc">
            <img src="images/match01.jpg" alt="" srcset="">
            <p>软件工程师课程</p>
            <div class="kc-footer footer1">
              <p>高级IT人才的捷径</p>
            </div>
          </div>
          <div class="kc">
            <img src="images/match02.jpg" alt="" srcset="">
            <p>Java课程</p>
            <div class="kc-footer footer2">
              <p>工程师必修课</p>
            </div>
          </div>
          <div class="kc">
            <img src="images/match03.jpg" alt="" srcset="">
            <p>Python课程</p>
            <div class="kc-footer footer3">
              <p>热门行业新趋势</p>
            </div>
          </div>
          <div class="kc">
            <img src="images/match04.jpg" alt="" srcset="">
            <p>UI设计课程</p>
            <div class="kc-footer footer4">
              <p>设计师必修课</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <p class="footer-f1">Copyright © 2020-2030 CHAOLIUFUSHIcom, All rights reserved. </p>
      <p>2020-2030，版权所有 优课网 00CP备2222222222</p>
    </div>
  </footer>
</body>
</html>