<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: #ededed;
      font-size: 16px;
      font-family: '楷体';
      color: #a5a5a5;
    }
    .header {
      width: 980px;
      height: 86px;
      margin: 0 auto 10px;
      text-align: center;
      /* 行高等于高可以让文字居中显示 */
      line-height: 86px; 
      font-family: '微软雅黑';
    }
    .header h1 {
      font-weight: 400;
    }
    .header strong {
      font-size: 30px;
    }
    .header em {
      font-size: 14px;
      font-style: normal;
    }

    .fenlei {
      width: 980px;
      margin: 0 auto;
    }
    .fenlei h2 {
      font-size: 14px;
      font-family: '微软雅黑';
      height: 39px;
      line-height: 39px;
    }
    .fenlei p {
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 18px;
    }
    .bestseller{
      width: 602px;
      margin: 0 auto;
    }
    .bestseller p{
      text-indent: 2em;
      line-height: 30px;
    }
    .bestseller em{
      font-style: normal;
      text-decoration: underline;
    }
    .shouhou{
      width: 602px;
      margin: 0 auto;
      text-align: center;
      font-weight: 700;
      font-family: '微软雅黑';
    }
    .boss{
      width: 602px;
      margin: 0 auto;
    }
    .boss p,
    .boss h3{
      text-indent: 2em;
    }
    .boss h3{
      font-weight: normal;
      font-family: '微软雅黑';
      font-size: 18px;
      line-height: 30px;
      height: 30px;
    }
    .boss p{
      font-size: 14px;
      line-height: 26px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <div class="header">
      <h1><strong>彼岸の花</strong> <em>偏安一隅 静静生活</em></h1>
      <hr size="2" color="#d1d1d1">
    </div>
  </header>
  <main>
    <div class="fenlei">
      <h2>商品分类 ></h2>
      <img src="./images/banner.jpg" alt="" srcset="">
      <br>
      <br>
      <p>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</p>
      <p>I love flowers, quietly open, never quiet. Little flowers, with the same fragrance...</p>
    </div>
    <div class="bestseller">
      <br>
      <br>
      <img src="./images/bestseller1.png" alt="" srcset="">
      <br>
      <br>
      <img src="./images/bestseller2.jpg" alt="" srcset="">
      <br>
      <br>
      <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
      <p><em>全世界共有多肉植物一万余种</em>，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
      <br>
    </div>
  </main>
  <footer>
    <div class="shouhou">
      品质保障&nbsp;&nbsp;|&nbsp;&nbsp;七天无理由退换货&nbsp;&nbsp;|&nbsp;&nbsp;特色服务体验&nbsp;&nbsp;|&nbsp;&nbsp;帮助中心
    </div>
    <div class="boss">
      <img src="./images/tuxiang.gif" alt="" srcset="" align="left">
      <h3>店主：Michael_唐僧</h3>
      <p>飞舞的花儿像一首诗，写着秋天的心事。带着相思，轻轻，轻轻，飘向大地！</p>
      <p>也许这只是秋季里的一场游戏。</p>
      <br>
      <br>
    </div>
  </footer>
</body>
</html>